{
  "name": "sparkle",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "engines": {
    "node": "16.x"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcoop/Sporcle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcoop/Sporcle/issues"
  },
  "homepage": "https://github.com/arcoop/Sporcle#readme",
  "dependencies": {
    "@rails/actioncable": "^7.0.4-3"
  }
}
